<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="08a2d72c-b182-4a8a-b410-926960299960" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Pozdě k ránu</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Pozdě k ránu</text>
      </navLabel>
      <content src="Text/Section0005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Svou violu jsem naladil co možno nejhlouběji</text>
      </navLabel>
      <content src="Text/Section0006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Podmořské pralesy se ani nezachvěly</text>
      </navLabel>
      <content src="Text/Section0007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Impromptu</text>
      </navLabel>
      <content src="Text/Section0008.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Za noci březnové</text>
      </navLabel>
      <content src="Text/Section0009.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Ironie</text>
      </navLabel>
      <content src="Text/Section0010.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Anaemie</text>
      </navLabel>
      <content src="Text/Section0011.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Sonet</text>
      </navLabel>
      <content src="Text/Section0012.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Má Ithaka</text>
      </navLabel>
      <content src="Text/Section0013.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Byla zakoupena Medicejskými…</text>
      </navLabel>
      <content src="Text/Section0014.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Pseudojaponerie</text>
      </navLabel>
      <content src="Text/Section0015.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Přišla</text>
      </navLabel>
      <content src="Text/Section0016.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Dva hlasy</text>
      </navLabel>
      <content src="Text/Section0017.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Smutný večer</text>
      </navLabel>
      <content src="Text/Section0018.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>V ustrašení</text>
      </navLabel>
      <content src="Text/Section0019.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Pršelo v noci</text>
      </navLabel>
      <content src="Text/Section0020.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Záhada</text>
      </navLabel>
      <content src="Text/Section0021.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Měl něhu jejich kroků…</text>
      </navLabel>
      <content src="Text/Section0022.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Modlitba</text>
      </navLabel>
      <content src="Text/Section0023.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Subtilnost smutku</text>
      </navLabel>
      <content src="Text/Section0024.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Upír</text>
      </navLabel>
      <content src="Text/Section0025.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Rozkvetlý smutek</text>
      </navLabel>
      <content src="Text/Section0026.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Rêverie</text>
      </navLabel>
      <content src="Text/Section0027.xhtml"/>
    </navPoint>
  </navMap>
</ncx>